<!DOCTYPE html>
<html>
<head>
  <title>1231312</title>
  <meta name="description" content="운동백과사전">
  <meta charset="UTF-8">
<style>
  body {
    background-color: white;
  }
  .wrapper {
    margin: 0px;
    padding: 0px;
  }
  #header {
    min-height: 400px;
    background: url('');
    background-repeat: no-repeat;
    background-position: center top;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: pink;

  }
  #header h1 {
    margin: 0;
    text-align: center;
    vertical-align: middle;
    line-height: 400px;
  }
  #nav {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: 9995;
    text-align: center;
    color: white;
    background-color: rgba(50,50,50,.75);
  }
  #nav a {
    color: white;
  }
  #nav ul {
    list-style-type: none;
    text-align: center;
    height: 100%;
    margin: 0px;
  }
  #nav ul li {
    display: inline-block;
    padding: 10px 20px;
    height: 100%;
    font-weight: bold;
  }
  #nav ul li.toggle {
    display: none;
    text-align: right;
  }
  #nav ul li:hover {
    background-color: rgba(0,0,0,.5);
  }
  section {
    margin: 0;
    padding: 40px 0;
        text-align: center;
  }
  section h2 {
    text-align: center;
  }
  section h3 a {
    color: #222;
  }
  section h3 a:hover {
    color: #444;
  }
  section .row i {
    font-size: 2em;
  }
  section:nth-child(even) {
    background: #EFEFEF;
  }
  section:nth-child(odd) {
    background: #FFFFFF;
  }
  #footer {
    padding: 20px;
  }
  ul.center {
    display: block;
    margin: auto;
  }

  @media only screen and (max-width: 40em) {
    #nav ul li {
      display: none;
    }
    #nav ul li.toggle {
      display: block;
    }
  }

</style>
  </head>
  <body>
    <div class="wrapper">

      <nav id="nav">
        <ul>
          <li class="toggle"><i class="fi-list"></i></li>
          <li><a href="#1">홈</a></li>
          <li><a href="#2">동기부여</a></li>
          <li><a href="#3">운동방법</a></li>
          <li><a href="#4">식단관리</a></li>
        </ul>
      </nav>

      <header id="header">
        <a name="1"></a>
        <h1 id="title">운동백과사전</h1>
      </header>

        <section>
          <a name="2"></a>
          <h2>운동의 필요성</h2>
          <div class="row text-center">
            <div class="small-12 medium-4 columns">
              <h3><i class="fi-heart"></i><br>건강미 넘치는 신체</h3>
              <p>균형미 넘치는 신체와 함께 바른자세를 유지할 수 있는 신체
              >>컴플렉스 체형 극복 및 심리적 요인 극복</p>
            </div>
            <div class="small-12 medium-4 columns">
              <h3><i class="fi-star"></i><br>각종 질환 발생 예방</h3>
              <p>규칙적인 운동은 심혈관, 암, 고혈압, 당뇨를 비롯한 다양한 질환 예방</p>
            </div>
            <div class="small-12 medium-4 columns">
              <h3><i class="fi-plus"></i><br>근력강화</h3>
              <p>매우 중요한 체력 요인 중 하나이며 나이가 들수록 근력이 감소하며 퇴행성 관절염, 보행 장애 등의 문제를 야기>>
              규칙적인 운동으로 근력 유지</p>
            </div>
          </div>
        </section>

        <section>
          <a name="3"></a>
          <h2>운동방법</h2>
          <div class="row text-left">
            <div class="small-12 medium-6 columns">
              <img class="th" src="fitness.jpg" height="400px" width="300px">
              <img class="th" src="fitness.jpg" height="400px" width="300px">
              <img class="th" src="fitness.jpg" height="400px" width="300px">
              <img class="th" src="fitness.jpg" height="400px" width="300px">
              <img class="th" src="fitness.jpg" height="400px" width="300px">
              <img class="th" src="fitness.jpg" height="400px" width="300px">
            </div>
            <div class="small-12 medium-6 columns">
              <h6>운동을 하기 전 준비 및 준비 운동을 확실하게 해줍니다. 스트레칭으로도 충분한 효과를 볼 수 있으며 관절의 유연성을 기르는데 아주 좋습니다. 움직임이나 혈액 순환에 방해되지 않게 느슨한 운동복으로 입는게 좋습니다. 그리고 운동하기 전에 물을 많이 마셔서 근육을 움직이고 땀을 배출하는데 쓰이도록 합니다.</h6>
            </div>
          </div>
        </section>



        <section>
          <h2>식단조절</h2>
          <div class="row">
            <div class="small-12 columns">
              <p>몸을 만드는데 있어서 제일 중요한 건 운동이 아니라 식단 조절입니다. 좋은 몸매는 80%의 식단조절과 20%의 운동으로 만들 수 있습니다.</p>
            </div>
          </div>
        </section>

        <section>
          <a name="4"></a>
          <h2>보조제품</h2>
          <div class="row">
            <div class="small-12 columns">

                    </div>
                  </div>

            </div>




  </body>
  </html>
